* {
  box-sizing: border-box;
}

html {
  background-color: rgb(19 26 43);
}

button {
  margin: 0;
  border-radius: 10%;  
  width: auto;
  padding: 1%;
}

header {
  background-image: url(../images/skyline-only.PNG);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  display: grid;
  justify-content: center;
  align-items: center;
  padding-top: 11%;
}

#skyline-logo,
#nugs-text {
  width: 100%;
  height: auto;
}

#nugs-text {
  background-color: transparent;
  padding: 0 5%;
}

.rosBtns-wrapper {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  margin-top: 5%;
  padding: 1%;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(19 26 43);
}

.rosterBtn {
  border-radius: 5%;
  padding: 1% .5%;
  width: 23%;
  background-color: gold;
  color: rgb(19 26 43);  
  font-size: 25px;
  font-weight: 800;  
}

h1, h2, h3, h4, h5, h6, p {
  padding: 0;
  margin: 0;
}

h2 {
  font-size: 24px;
  text-align: center;
  padding: 5px 0 12px;
}

h3 {
  text-align: center;
  padding-top: 20px;
}

h4 {
  font-size: 15px;
  font-weight: 600;
  text-align: left;
  padding: 1px 5px;
  width: 20%;
}

.inline > p {
  width: 80%;
  text-align: right;
  font-size: 15px;
}

#roster-sec {
  display: grid;
  justify-content: center;
  margin: 5% 0 0 0;
}

#roster-list {
  background-color: grey;
  border-radius: 2%/6%;
}

.roster-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, auto);
  column-gap: 80px;
  padding: 40px;
}

.listPlayer {
  margin: 5px 0;
}

.listPlayer > p {
  display: inline;
  font-size: 16pt;
  padding: 5px;
}

#playerCard-sec {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 15px;
  grid-gap: 2%;
  justify-items: center;
  align-items: center;
  padding: 3%;
}

.gridCard {
  border: 1px cyan dashed;
  display: grid;
  height: 440px;
  width: 285px;
  justify-content: center;
  justify-items: right;
  align-items: center;
}

.playerCard {
  border: 5px gold solid;
  height: 93%;
  width: 265px;
  border-radius: 5%;
}

.cardTop {
  height: 44%;
  background-color: white;
  border-top-left-radius: 4%;
  border-top-right-radius: 4%;
}

.mug-img {
  width: 100%;
  height: 100%;
}

.cardBottom { 
  height: 49%;
  padding: 4%;
  color: white;
}

.inline {
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
}

.pc-btn-wrapper {
  width: 100%;
  height: 8%;
  display: flex;
  justify-content: space-around;
  padding: 10px 5px;
}

.pc-btn {
  padding: 5%;
  display: flex;
  align-items: center;
  font-size: 12px;
  background-color: gold;
}

.goTopBtn {
  background-color: lightblue;
  padding: 1%;
  border-radius: 10%;
  font-size: 16px;
  color: rgb(19 26 43);
  opacity: .7;
}

.fixed {
  position: -webkit-fixed;
  position: fixed;
  bottom: 1%;
  right: 1%;  
}

.hidden {
  display: none;
}

@media only screen and (max-width: 1260px) {
  /* styles for wide screens */

  header {
    padding-top: 12%;
  }
  
  #nugs-text {
    height: 130%; 
  }

  .rosterBtn {
    padding: 1.25% .5%;
    font-size: 20px;
  }

  #roster-sec { 
    margin: 5% 0 0 0;
  }
  
  #roster-list {
    border-radius: 2%/5%;
  }

  .roster {
    font-size: 28px;
  }

  .roster-grid {
    column-gap: 40px;
    padding: 20px;
 }

  .listPlayer > p {
    font-size: 14pt;
  }
  
  #playerCard-sec {
    grid-template-columns: repeat(3, auto);
  } 
}

@media only screen and (max-width: 990px) {
  
  header {
    padding-top: 20%;
    background-image: url(../images/skyline-small-630.png);
    margin-top: 3%;
  }

  #skyline-logo-small {
    width: 100%;
    height: auto; 
  }
  
  #nugs-text {
    height: 200%; 
  }

  .rosterBtn {
    padding: 1.25% .5%;
    font-size: 18px;
  }

  #roster-sec {
    margin: 3% 0 0 0;
  }
  
  #roster-list {
    border-radius: 2%/3%;
  }

  .roster {
    font-size: 24px;
  }

  .roster-grid {
    column-gap: 20px;
    padding: 10px;
  }

  .listPlayer > p {
    font-size: 13pt;
  }

  #playerCard-sec {
    grid-template-columns: repeat(2, auto);
    grid-gap: 1%;
  }
}

@media only screen and (max-width: 630px) {
  /* narrow screens in landscape view */
  
  header {
    padding-top: 21%;
    background-image: url(../images/skyline-small-630.png);
    margin-top: 3%;
  }
  
  #skyline-logo-small {
    width: 100%;
    height: auto; 
  }
  
  #nugs-text {
    height: 200%;
  }

  #roster-sec {
    margin: 7% 0 2% 0; 
  }

  #roster-list {
    border-radius: 3%;
  }

  .roster {
    font-size: 20px;
  }

  .roster-grid {
    grid-template-columns: repeat(1, auto);
    padding: 25px 50px;
  }

  .listPlayer {
    margin: 0px;
  }

  .listPlayer > p {
    font-size: 14px;
    margin: 0;
  }

  #playerCard-sec {
    grid-template-columns: repeat(1, auto);
    grid-gap: .5%;
  }

  .pcRosBtn-wrapper {
    display: grid;
    width: 285px;
    align-items: center;
    border-radius: 5%;
    justify-content: right;
  }

  .rosterBtn {
    border-radius: 5%;
    border: none;
    width: 24%;
    font-size: 9px;
    padding: 2% 0;
    font-size: 12px;
    font-weight: 600;
  }

  .goTopBtn {
    padding: 2% 4%;
    font-size: 16px;
    font-weight: 600;
    color: rgb(19 26 43);
  }
}

@media only screen and (max-width: 415px) {
  /* styles for narrow screens */

}
